proto/ProjectClass.proto

syntax = "proto3";

import "proto/Profile.proto";

message Classroom {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  bool archived = 5;
}

message CreateClassRequest {
  string class_name = 1;
  string class_desc = 2;
  string timestamp = 3;
}

message GetClassesResponse {
  repeated GetClassResponse responses = 1;
}

message GetClassResponse {
  Classroom classroom = 1;
  string role = 2;
}

message AddMembersRequest {
  repeated string user_emails = 1;
}

message AddMembersResponse {
  repeated string invalid_emails = 1;
}

message GetMembersResponse {
  repeated ClassroomMember class_members= 1;
}

message ClassroomMember {
  int32 id = 1;
  string role = 2;
  BasicInfo basic_info = 3;
}

message UpdateMemberRoleRequest {
  string role = 1;
}

message UpdateClassRequest {
  string class_name = 1;
  string class_desc = 2;
  bool archived = 3;
}