proto/ProjectClass.proto

syntax = "proto3";

import "proto/Profile.proto";

message Project {
  int32 id = 1;
  optional int32 template_id = 2;
  string title = 3;
  string description = 4;
  bool archived = 5;
}

message Classroom {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  bool archived = 5;
}

message GetProjectResponse {
  Project project = 1;
}

message GetProjectsResponse {
  repeated Project projects = 1;
}

message AddProjectMembersRequest {
  repeated string emails = 1;
}

message AddProjectMembersResponse {
  repeated string invalid_emails = 1;
}

message RemoveProjectMemberRequest {
  repeated int32 member_ids = 1;
}

message CreateClassRequest {
  string class_name = 1;
  string class_desc = 2;
  string timestamp = 3;
}

message GetClassesResponse {
  repeated GetClassResponse responses = 1;
}

message GetClassResponse {
  Classroom classroom = 1;
  string role = 2;
}

message AddMembersRequest {
  repeated string user_emails = 1;
}

message AddMembersResponse {
  repeated string invalid_emails = 1;
}

message GetMembersResponse {
  repeated ClassroomMember class_members= 1;
}

message ClassroomMember {
  int32 id = 1;
  string role = 2;
  BasicInfo basic_info = 3;
}

message UpdateMemberRoleRequest {
  string role = 1;
}

message UpdateClassRequest {
  optional string class_name = 1;
  optional string class_desc = 2;
  optional bool archived = 3;
}

message Template {
  int32 id = 1;
  string name = 2;
  string description = 3;
  bool archived = 4;
}

message GetTemplatesResponse {
  repeated Template templates = 1;
}

message GetTemplateResponse {
  Template template = 1;
}

message CreateTemplateRequest {
  string name = 1;
}

message CreateTemplateResponse {
  int32 id = 1;
}

message UpdateTemplateRequest {
  optional string name = 1;
  optional string description = 2;
  optional bool archived = 3;
}

message CreateProjectRequest { 
  string name = 1;
}

message CreateProjectResponse {
  int32 id = 1;
}